{"version":3,"term":{"cols":107,"rows":15,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1764598887,"env":{"SHELL":"/bin/zsh"}}
[0.039, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlisalthea@MacBook-Air-Jenny frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.175, "o", "\u001b[7masciinema rec demo\u001b[27m"]
[0.981, "o", "\u001b[18D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mr\u001b[27me\u001b[27mc\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27m \b"]
[0.500, "o", "\b \b"]
[0.085, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.085, "o", "\b \b"]
[0.082, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b\ba \b"]
[0.084, "o", "\b \b"]
[6.256, "o", "\u001b[7mgendiff -h\u001b[27m"]
[0.471, "o", "\u001b[10D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27mh\u001b[?2004l\r\r\n"]
[0.002, "o", "zsh: command not found: gendiff\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlisalthea@MacBook-Air-Jenny frontend-project-46 % \u001b[K\u001b[?2004h"]
[4.901, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "127"]
