{"version":3,"term":{"cols":107,"rows":15,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1764599174,"env":{"SHELL":"/bin/zsh"}}
[0.047, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlisalthea@MacBook-Air-Jenny frontend-project-46 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[0.919, "o", "\u001b[7mgendiff -h\u001b[27m"]
[0.471, "o", "\u001b[10D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27mh\u001b[?2004l\r\r\n"]
[0.238, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlisalthea@MacBook-Air-Jenny frontend-project-46 % \u001b[K\u001b[?2004h"]
[5.646, "o", "\u001b[7mgendiff file1.json file2.yml\u001b[27m"]
[0.359, "o", "\u001b[28D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[0.110, "o", "node:fs:435\r\n    return binding.readFileUtf8(path, stringToFlags(options.flag));\r\n                   ^\r\n\r\nError: ENOENT: no such file or directory, open '/Users/lisalthea/Documents/frontend-project-46/file2.yml'\r\n\u001b[90m    at Object.readFileSync (node:fs:435:20)\u001b[39m\r\n    at readFile \u001b[90m(file:///Users/lisalthea/Documents/frontend-project-46/\u001b[39msrc/index.js:8:35\u001b[90m)\u001b[39m\r\n    at genDiff \u001b[90m(file:///Users/lisalthea/Documents/frontend-project-46/\u001b[39msrc/index.js:13:23\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(file:///Users/lisalthea/Documents/frontend-project-46/\u001b[39mbin/gendiff.js:14:17\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/Users/lisalthea/Documents/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:542:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/Users/lisalthea/Documents/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1502:14\r\n    at Command._chainOrCall \u001b[90m(/Users/lisalthea/Documents/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib"]
[0.000, "o", "/command.js:1386:12\u001b[90m)\u001b[39m\r\n    at Command._parseCommand \u001b[90m(/Users/lisalthea/Documents/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1501:27\u001b[90m)\u001b[39m\r\n    at Command.parse \u001b[90m(/Users/lisalthea/Documents/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1064:10\u001b[90m)\u001b[39m\r\n    at \u001b[90mfile:///Users/lisalthea/Documents/frontend-project-46/\u001b[39mbin/gendiff.js:17:9 {\r\n  errno: \u001b[33m-2\u001b[39m,\r\n  code: \u001b[32m'ENOENT'\u001b[39m,\r\n  syscall: \u001b[32m'open'\u001b[39m,\r\n  path: \u001b[32m'/Users/lisalthea/Documents/frontend-project-46/file2.yml'\u001b[39m\r\n}\r\n\r\nNode.js v25.2.1\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlisalthea@MacBook-Air-Jenny frontend-project-46 % \u001b[K\u001b[?2004h"]
[9.549, "o", "\u001b[7mgendiff file1.json file2.yml\u001b[27m"]
[0.592, "o", "\u001b[28D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[0.114, "o", "node:fs:435\r\n    return binding.readFileUtf8(path, stringToFlags(options.flag));\r\n                   ^\r\n\r\nError: ENOENT: no such file or directory, open '/Users/lisalthea/Documents/frontend-project-46/file2.yml'\r\n\u001b[90m    at Object.readFileSync (node:fs:435:20)\u001b[39m\r\n    at readFile \u001b[90m(file:///Users/lisalthea/Documents/frontend-project-46/\u001b[39msrc/index.js:8:35\u001b[90m)\u001b[39m\r\n    at genDiff \u001b[90m(file:///Users/lisalthea/Documents/frontend-project-46/\u001b[39msrc/index.js:13:23\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(file:///Users/lisalthea/Documents/frontend-project-46/\u001b[39mbin/gendiff.js:14:17\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/Users/lisalthea/Documents/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:542:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/Users/lisalthea/Documents/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1502:14\r\n    at Command._chainOrCall \u001b[90m(/Users/lisalthea/Documents/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib"]
[0.000, "o", "/command.js:1386:12\u001b[90m)\u001b[39m\r\n    at Command._parseCommand \u001b[90m(/Users/lisalthea/Documents/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1501:27\u001b[90m)\u001b[39m\r\n    at Command.parse \u001b[90m(/Users/lisalthea/Documents/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1064:10\u001b[90m)\u001b[39m\r\n    at \u001b[90mfile:///Users/lisalthea/Documents/frontend-project-46/\u001b[39mbin/gendiff.js:17:9 {\r\n  errno: \u001b[33m-2\u001b[39m,\r\n  code: \u001b[32m'ENOENT'\u001b[39m,\r\n  syscall: \u001b[32m'open'\u001b[39m,\r\n  path: \u001b[32m'/Users/lisalthea/Documents/frontend-project-46/file2.yml'\u001b[39m\r\n}\r\n\r\nNode.js v25.2.1\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlisalthea@MacBook-Air-Jenny frontend-project-46 % \u001b[K\u001b[?2004h"]
[12.915, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "1"]
