{"version":3,"term":{"cols":107,"rows":28,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1764542342,"env":{"SHELL":"/bin/zsh"}}
[0.052, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlisalthea@MacBook-Air-Jenny frontend-project-46 % "]
[0.000, "o", "\u001b[K\u001b[?2004h"]
[4.901, "o", "\u001b[7mnpx gendiff __fixtures__/file1.json __fixtures__/file2.js\u001b[7mo\u001b[7mn\u001b[27m\u001b[K"]
[0.709, "o", "\u001b[A\u001b[48C\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27mso\u001b[27mn\u001b[?2004l\r\r\n"]
[0.565, "o", "⠙"]
[0.079, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠹"]
[0.107, "o", "\u001b[1G\u001b[0K⠸"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠼"]
[0.081, "o", "\u001b[1G\u001b[0K⠴"]
[0.081, "o", "\u001b[1G\u001b[0K⠦"]
[0.082, "o", "\u001b[1G\u001b[0K⠧"]
[0.080, "o", "\u001b[1G\u001b[0K⠇"]
[0.087, "o", "\u001b[1G\u001b[0K⠏"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠋"]
[0.080, "o", "\u001b[1G\u001b[0K⠙"]
[0.082, "o", "\u001b[1G\u001b[0K⠹"]
[0.021, "o", "\u001b[1G\u001b[0K"]
[0.111, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.003, "o", "⠙"]
[0.000, "o", "\u001b[1G\u001b[0K"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlisalthea@MacBook-Air-Jenny frontend-project-46 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[4.748, "o", "\u001b[7mnpx gendiff __fixtures__/file1.yml __fixtures__/file2.yml\u001b[27m \r\u001b[K"]
[0.697, "o", "\u001b[A\u001b[50C\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml \u001b[K\r\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.379, "o", "⠙"]
[0.080, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠹"]
[0.102, "o", "\u001b[1G\u001b[0K⠸"]
[0.082, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠼"]
[0.081, "o", "\u001b[1G\u001b[0K⠴"]
[0.081, "o", "\u001b[1G\u001b[0K⠦"]
[0.081, "o", "\u001b[1G\u001b[0K⠧"]
[0.081, "o", "\u001b[1G\u001b[0K⠇"]
[0.082, "o", "\u001b[1G\u001b[0K⠏"]
[0.081, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠋"]
[0.085, "o", "\u001b[1G\u001b[0K⠙"]
[0.004, "o", "\u001b[1G\u001b[0K"]
[0.106, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.002, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlisalthea@MacBook-Air-Jenny frontend-project-46 % \u001b[K\u001b[?2004h"]
[4.382, "o", "\u001b[?2004l\r\r\n"]
[0.004, "x", "0"]
