{"version":3,"term":{"cols":107,"rows":13,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1764534050,"env":{"SHELL":"/bin/zsh"}}
[0.047, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlisalthea@MacBook-Air-Jenny frontend-project-46 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[5.851, "o", "\u001b[7mnpm run gendiff -- -h\u001b[27m"]
[0.358, "o", "\u001b[21D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27m \u001b[27m-\u001b[27mh\u001b[?2004l\r\r\n"]
[0.321, "o", "\r\n> @hexlet/code@1.0.0 gendiff\r\n> node bin/gendiff.js -h\r\n\r\n"]
[0.077, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format [type]  output format\r\n  -h, --help           display help for command\r\n"]
[0.024, "o", "⠙\u001b[1G\u001b[0K"]
[0.014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlisalthea@MacBook-Air-Jenny frontend-project-46 % \u001b[K\u001b[?2004h"]
[4.994, "o", "\u001b[7mnpm run gendiff -- file1.json file2.json\u001b[27m"]
[0.295, "o", "\u001b[40D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[0.131, "o", "\r\n> @hexlet/code@1.0.0 gendiff\r\n> node bin/gendiff.js file1.json file2.json\r\n\r\n"]
[0.070, "o", "{\r\n    follow: false\r\n    host: hexlet.io\r\n    proxy: 123.234.53.22\r\n    timeout: 50\r\n}\r\n"]
[0.006, "o", "⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlisalthea@MacBook-Air-Jenny frontend-project-46 % \u001b[K\u001b[?2004h"]
[19.669, "o", "\u001b[?2004l\r\r\n"]
[0.005, "x", "0"]
