{"version":3,"term":{"cols":107,"rows":15,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1764596322,"command":"echo '=== gendiff — stylish (по умолчанию) ===' && sleep 1 && node bin/gendiff.js __fixtures__/nested1.json __fixtures__/nested2.json && echo && sleep 1 && echo '=== gendiff -f stylish (YAML) ===' && sleep 1 && node bin/gendiff.js -f stylish __fixtures__/nested1.yml __fixtures__/nested2.yaml && echo && sleep 1 && echo '=== gendiff -f plain ===' && sleep 1 && node bin/gendiff.js -f plain __fixtures__/nested1.json __fixtures__/nested2.json && echo && sleep 1 && echo '=== gendiff -f json ===' && sleep 1 && node bin/gendiff.js -f json __fixtures__/nested1.yml __fixtures__/nested2.yaml && echo && sleep 2 && echo 'Проект сдан на 100%! Ты — легенда Хекслета!'","env":{"SHELL":"/bin/zsh"}}
[0.020, "o", "=== gendiff — stylish (по умолчанию) ===\r\n"]
[1.236, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[0.003, "o", "\r\n"]
[1.008, "o", "=== gendiff -f stylish (YAML) ===\r\n"]
[1.120, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[0.003, "o", "\r\n"]
[1.008, "o", "=== gendiff -f plain ===\r\n"]
[1.114, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[0.002, "o", "\r\n"]
[1.009, "o", "=== gendiff -f json ===\r\n"]
[1.121, "o", "[{\"key\":\"common\",\"children\":[{\"key\":\"follow\",\"value\":false,\"type\":\"added\"},{\"key\":\"setting1\",\"value\":\"Value 1\",\"type\":\"unchanged\"},{\"key\":\"setting2\",\"value\":200,\"type\":\"removed\"},{\"key\":\"setting3\",\"oldValue\":true,\"newValue\":null,\"type\":\"changed\"},{\"key\":\"setting4\",\"value\":\"blah blah\",\"type\":\"added\"},{\"key\":\"setting5\",\"value\":{\"key5\":\"value5\"},\"type\":\"added\"},{\"key\":\"setting6\",\"children\":[{\"key\":\"doge\",\"children\":[{\"key\":\"wow\",\"oldValue\":\"\",\"newValue\":\"so much\",\"type\":\"changed\"}],\"type\":\"nested\"},{\"key\":\"key\",\"value\":\"value\",\"type\":\"unchanged\"},{\"key\":\"ops\",\"value\":\"vops\",\"type\":\"added\"}],\"type\":\"nested\"}],\"type\":\"nested\"},{\"key\":\"group1\",\"children\":[{\"key\":\"baz\",\"oldValue\":\"bas\",\"newValue\":\"bars\",\"type\":\"changed\"},{\"key\":\"foo\",\"value\":\"bar\",\"type\":\"unchanged\"},{\"key\":\"nest\",\"oldValue\":{\"key\":\"value\"},\"newValue\":\"str\",\"type\":\"changed\"}],\"type\":\"nested\"},{\"key\":\"group2\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}},\"type\":\"removed\"},{\"key\":\"group3\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500},\"type\":\"added\"}]\r\n"]
[0.002, "o", "\r\n"]
[2.008, "o", "Проект сдан на 100%! Ты — легенда Хекслета!\r\n"]
[0.000, "x", "0"]
