{"version":3,"term":{"cols":107,"rows":15,"type":"xterm-256color","theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}},"timestamp":1764600770,"env":{"SHELL":"/bin/zsh"}}
[0.042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlisalthea@MacBook-Air-Jenny frontend-project-46 % \u001b[K\u001b[?2004h"]
[0.745, "o", "\u001b[7mgendiff --format json __fixtures__/file1.yml __fixtures__\u001b[7m/\u001b[7mfile2.yml\u001b[27m\u001b[K"]
[1.196, "o", "\u001b[A\u001b[40C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27my\u001b[27mm\u001b[27ml\u001b[?2004l\r\r\n"]
[0.230, "o", "[\r\n  {\r\n    \"key\": \"follow\",\r\n    \"value\": false,\r\n    \"type\": \"removed\"\r\n  },\r\n  {\r\n    \"key\": \"host\",\r\n    \"value\": \"hexlet.io\",\r\n    \"type\": \"unchanged\"\r\n  },\r\n  {\r\n    \"key\": \"proxy\",\r\n    \"value\": \"123.234.53.22\",\r\n    \"type\": \"removed\"\r\n  },\r\n  {\r\n    \"key\": \"timeout\",\r\n    \"oldValue\": 50,\r\n    \"newValue\": 20,\r\n    \"type\": \"changed\"\r\n  },\r\n  {\r\n    \"key\": \"verbose\",\r\n    \"value\": true,\r\n    \"type\": \"added\"\r\n  }\r\n]\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                          \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlisalthea@MacBook-Air-Jenny frontend-project-46 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[2.411, "o", "\u001b[?2004l\r\r\n"]
[0.003, "x", "0"]
